{
  "name": "paradise-operations",
  "version": "0.8.4",
  "description": "Paradise Roleplay Operations Bot - persistent ticket transcript archive and website transcript links",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "pg": "^8.22.0"
  }
}
